<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<org.sketchertab.Surface android:id="@+id/surface"
		android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            >
        <LinearLayout
                android:id="@+id/brush_toolbar"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:paddingRight="6dip"
                >
            <ImageButton
                    android:id="@+id/brush_sketchy"
                    style="@style/brush_buttom"
                    android:src="@drawable/brush_sketchy_button"
                    />
            <ImageButton
                    android:id="@+id/brush_shaded"
                    style="@style/brush_buttom"
                    android:src="@drawable/brush_shaded_button"
                    />
            <ImageButton
                    android:id="@+id/brush_chrome"
                    style="@style/brush_buttom"
                    android:src="@drawable/brush_chrome_button"
                    />
             <ImageButton
                    android:id="@+id/brush_fur"
                    style="@style/brush_buttom"
                    android:src="@drawable/brush_fur_button"
                    />
            <ImageButton
                    android:id="@+id/brush_web"
                    style="@style/brush_buttom"
                    android:src="@drawable/brush_chrome_button"
                    />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>